<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>测试百度</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .cube {
            webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #container {
            width: 100%;
            height: 100%
        }

        #retrun {
            display: none;
            position: fixed;
            right: 20px;
            top: 20px;
            height: 30px;
            width: 30px;
            background: rgba(64, 77, 73, 0.7);
            text-align: center;
            line-height: 30px;
            border-radius: 100%;
            color: #fff
        }

        @media screen and (max-width: 800px) {
            #toolbar {
                display: none;
            }

            #retrun {
                display: inline-block;
            }
        }
    </style>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=ZTfK44zcGxiGPWjOTGiTIO9aik17Q9UO"></script>
    <script src="../js/mapUtil/areaRestriction.js"></script>
    <script src="../js/public/jquery.min.js"></script>
</head>
<!--
1.动画分为：路径动画和爆炸动画；路径动画和爆炸动画可以相等数量
2.当传播上下游两点间实际直线距离（现实中的直线距离）<标尺距离*M的时候就不显示路径动画（其中M是一个系数，可以根据性能调整）
3.当传播上下游两点间实际直线距离<标尺距离*N的时候在地图不显示下游节点的圆点，但是会显示他们的爆炸动画。
4.路径动画的飞跃速度==上下游实际节点的直线距离/标尺
5.地图最大放大标尺为100米
-->
<body>
<div class="cube" id="container"></div>
<script>
    $(function () {
        firstLoad();
    });
    var MINZOOM = 3, MAXZOOM = 11;
    var map = new BMap.Map("container", {enableMapClick: false, minZoom: MINZOOM, maxZoom: MAXZOOM});
    var point = new BMap.Point(116.404, 39.915);
    var fs = map.getZoom();
    var points, speed, startPoint, stopPoints = [];
    var M = 1000000;
    var minDistense = (1 / map.getZoom()) * M;
    var num = 0;
    var waitMarker = [];
    map.setMapStyle({style: 'midnight'});
    map.centerAndZoom(point, 3);
    map.enableScrollWheelZoom(true);
    /*第一次加载*/
    function firstLoad() {
        $.ajax({
            url: '../db/point1.json',
            dataType: 'json',
            async: 'true',
            success: function (data) {
                execFirst(data);
            }
        });
    }


    /**
     * 第一次执行
     * */
    function execFirst(data) {
        num = 0;
        waitMarker = [];
        stopPoints = [];
        map.clearOverlays();
        points = data.point.list;
        startPoint = data.point.start;
        map.panTo(translatePoint(startPoint));
        console.log(points);
        showeyes(points);
    }
    function showeyes(points){
        map.clearOverlays();
        points.forEach(function (item) {
            drawMarker(item.subpoint);
        });
    }
    function drawMarker(point) {
        var zore = get_bound(map);
        var pit = translatePoint(point);
        if (zore.top > pit.lat && zore.bottom < pit.lat && zore.right > pit.lng && zore.left < pit.lng) {
            var marker = addMarker(point);
            map.addOverlay(marker);
        }
    }
    function get_bound(map) {
        var map = map;
        var bounds = map.getBounds();
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var obj = new Object();
        obj.top = ne.lat;
        obj.right = ne.lng;
        obj.left = sw.lng;
        obj.bottom = sw.lat;
        console.log(sw, ne);
        return obj;
    }

    /*回弹设置*/
    var b = new BMap.Bounds(new BMap.Point(-180, -80), new BMap.Point(180, 85));
    try {
        BMapLib.AreaRestriction.setBounds(map, b);
    } catch (e) {
        alert(e);
    }

    /*放大问题*/
   /* var top_left_navigation = new BMap.NavigationControl();
    map.addControl(top_left_navigation);*/


    /*map比例尺修改事件*/
    map.addEventListener('zoomend', function (e) {
        minDistense = (1 / map.getZoom()) * M;
        if (map.getZoom() === MINZOOM) {
            map.disablePinchToZoom();
        } else {
            map.enablePinchToZoom();
        }
    }, false);

    /*手机的拖拽问题*/
    if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/Iphone/i)) {
        map.addEventListener('touchmove', function (e) {
            time = 700;
        }, false);
        map.addEventListener('touchend', function (e) {
            time = 100;
            showeyes(points);
        }, false);
    } else {
        map.addEventListener('dragging', function (e) {
            time = 1000;
        }, false);
        map.addEventListener('dragend', function (e) {
            time = 100;
            showeyes(points);
        }, false);
    }
    map.addEventListener("tilesloaded", function () {
        //  console.log("地图加载完毕");
    });

</script>
<script src="../js/mdl1/mdl1.js"></script>
<script src="../js/mapUtil/mapUtil.js"></script>
</body>
</html>